version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: ubuntu-2004
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/kumarvineet01/dot_net_circle_ci/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  dot_net_circle_ci:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          dotnet build
          

workflows:
  my-custom-workflow:
    jobs:
      - my-job-name